-----------------------------------------
RETRIEVING PMC IDs FOR EACH STRESS TYPE
QUERY KEYWORDS: [stress type] + ((microb*[All Fields]) OR (microorganism[All Fields] OR (Microbiota[MeSH]) OR (Mycobiome[MeSH] OR (Microbial Interactions[MeSH])) NOT (gut microbiome[All Fields]))) + ((plant stress[All Fields]) OR (plant abiotic stress[All Fields]) OR (Stress, Physiological[MeSH])) + ((toleran*[All Fields] OR resilien*[All Fields]) OR (Plant Roots/microbiology[MeSH] OR Plant Shoots/microbiology[MeSH]) NOT (drug tolerance[All Fields]))
-----------------------------------------
472 PMC IDs retrieved for drought stress.
395 PMC IDs retrieved for salt stress.
367 PMC IDs retrieved for cold stress.
388 PMC IDs retrieved for heat stress.
-----------------------------------------

RUNTIME: 65.8 seconds
