-----------------------------------------
    CORPUS CREATION INITIATED
-----------------------------------------
File PMCids_drought.txt exists. PMC IDs successfully retrieved.
File PMCids_cold.txt exists. PMC IDs successfully retrieved.
File PMCids_heat.txt exists. PMC IDs successfully retrieved.
File PMCids_salt.txt exists. PMC IDs successfully retrieved.

Corpus has been created at corpus_data/articles.
Total amount of fetched articles: 891 (755 duplicates removed)
-----------------------------------------
RAW CORPUS CREATION PROCESS RUNTIME:  783.7 seconds

AVERAGE FILE WRITING RUNTIME: 0.02396904458903303 seconds
